# auction-services

BidManager/: pom.xml
BidManager/src/main/java/com/test/systems/bidding/BidManager/: BidManagerApplication.java
BidManager/src/test/java/com/test/systems/bidding/BidManager/: BidManagerApplicationTests.java
EurekaDiscoveryServer/: pom.xml
EurekaDiscoveryServer/src/main/java/com/test/systems/bidding/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
EurekaDiscoveryServer/src/main/resources/: application.properties
EurekaDiscoveryServer/src/test/java/com/test/systems/bidding/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
Manager/: pom.xml
Manager/src/main/java/com/test/systems/bidding/usermanager/: UserManagerApplication.java
Manager/src/main/java/com/test/systems/bidding/usermanager/configuration/: CustomDeserializer.java  CustomHikariConfig.java  KafkaConfig.java  KafkaTestConfig.java  KafkaTestCustomSerializer.java
Manager/src/main/java/com/test/systems/bidding/usermanager/constants/: AuctionStatus.java  Category.java  Status.java  UserType.java
Manager/src/main/java/com/test/systems/bidding/usermanager/controller/: AuctionController.java  DummyKafkaProducerController.java  UserController.java
Manager/src/main/java/com/test/systems/bidding/usermanager/entity/: AuctionDetails.java  AuctionEvent.java  Item.java  User.java
Manager/src/main/java/com/test/systems/bidding/usermanager/exceptions/: AuctionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Manager/src/main/java/com/test/systems/bidding/usermanager/exceptions/handler/: CustomExceptionHandler.java
Manager/src/main/java/com/test/systems/bidding/usermanager/listener/: KafkaTestListener.java
Manager/src/main/java/com/test/systems/bidding/usermanager/model/: AuctionDto.java  BidDto.java  UserDto.java
Manager/src/main/java/com/test/systems/bidding/usermanager/repository/: AuctionDetailsRepository.java  AuctionEventRepository.java  ItemRepository.java  UserManagementRepository.java
Manager/src/main/java/com/test/systems/bidding/usermanager/service/: AuctionService.java  BidUpdateService.java  UserManagementService.java  ValidationService.java
Manager/src/main/java/com/test/systems/bidding/usermanager/service/impl/: AuctionServiceImpl.java  BidUpdateServiceImpl.java  UserManagementServiceImpl.java  ValidationServiceImpl.java
Manager/src/main/resources/: application.properties
Manager/src/test/java/com/test/systems/bidding/usermanager/: UserManagerApplicationTests.java
PaymentGateway/: pom.xml
PaymentGateway/src/main/java/com/test/systems/bidding/PaymentGateway/: PaymentGatewayApplication.java
PaymentGateway/src/test/java/com/test/systems/bidding/PaymentGateway/: PaymentGatewayApplicationTests.java
SpringCloudApiGateway/: pom.xml
SpringCloudApiGateway/src/main/java/com/test/systems/bidding/springcloudapigateway/: SpringCloudApiGatewayApplication.java
SpringCloudApiGateway/src/main/resources/: application.properties
SpringCloudApiGateway/src/test/java/com/test/systems/bidding/springcloudapigateway/: SpringCloudApiGatewayApplicationTests.java
