server.port = 8014
spring.application.name = manager
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hikari
#spring.datasource.hikari.poolName=HikariCP
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=
#spring.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration